user  nginx;
worker_processes  1;

error_log /dev/stdout error;
pid        /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 15;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
    access_log off;
    server_tokens off;

	gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable     "msie6";

    # Enable asset caching
#   location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
#       expires 365d;
#   }

    ##
    # Allow larger uploads
    ##
    client_max_body_size 512m;

	include /etc/nginx/conf.d/*.conf;
}
